#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick_tap_ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <150>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <68 53 37 38 69 70 39 21 7 8 22 40 71 55 41 9 10 11 12 13 23 24 25 26 27 41 42 43 44 45 55 56 57 58 59 71 72 73 74 75 54>;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick_tap_ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <150>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 34 35 36 46 47 48 49 50 51 52 60 61 62 63 64 65 66 67>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE        &kp N1           &kp N2           &kp N3             &kp N4        &kp N5   &mo 3                                                           &mo 3      &kp N6   &kp N7        &kp N8              &kp N9            &kp N0               &kp BACKSPACE
&kp TAB           &kp Q            &kp W            &kp E              &kp R         &kp T    &none                                                           &none      &kp Y    &kp U         &kp I               &kp O             &kp P                &kp BSLH
&kp ESCAPE        &hml LEFT_ALT A  &hml LEFT_GUI S  &hml LEFT_SHIFT D  &hml LCTRL F  &lt 1 G  &none      &mo 1          &mo 2         &mo 2          &mo 1    &none      &lt 1 H  &hmr RCTRL J  &hmr RIGHT_SHIFT K  &hmr RIGHT_GUI L  &hmr RIGHT_ALT SEMI  &kp ESCAPE
&kp LEFT_BRACKET  &kp Z            &kp X            &kp C              &kp V         &kp B                              &kp HOME      &kp PAGE_UP                        &kp N    &kp M         &kp COMMA           &kp DOT           &kp FSLH             &kp RIGHT_BRACKET
&tog 1            &tog 2           &kp CAPS         &kp LEFT           &kp DOWN               &kp SPACE  &kp BACKSPACE  &kp END       &kp PAGE_DOWN  &kp DEL  &kp ENTER           &kp UP        &kp RIGHT           &kp CAPS          &tog 2               &tog 1
            >;
        };

        symbols {
            bindings = <
&kp ESCAPE  &kp EXCLAMATION    &kp AT_SIGN     &kp POUND             &kp DOLLAR             &kp PERCENT  &mo 3                                                       &mo 3      &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&kp GRAVE   &kp SINGLE_QUOTE   &kp MINUS       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp EQUAL    &none                                                       &none      &none      &none          &none         &none                 &none                  &none
&kp TILDE   &kp DOUBLE_QUOTES  &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS     &none      &mo 1          &mo 2         &mo 2      &mo 1    &none      &kp LEFT   &kp DOWN       &kp UP_ARROW  &kp RIGHT             &none                  &none
&kp CLCK    &none              &none           &kp LEFT_BRACE        &kp RIGHT_BRACE        &none                                  &kp HOME      &kp PG_UP                      &none      &none          &none         &none                 &none                  &kp CAPS
&tog 0      &tog 2             &kp CAPS        &kp LEFT              &kp RIGHT                           &kp SPACE  &kp BACKSPACE  &kp END       &kp PG_DN  &kp DEL  &kp ENTER             &kp UP         &kp DOWN      &kp CAPS              &tog 2                 &tog 0
            >;
        };

        keypad-fn {
            bindings = <
&kp F1  &kp F2        &kp F3  &kp F4           &kp F5  &kp F6  &mo 3                                       &mo 3   &kp F7  &kp F8     &kp F9           &kp F10    &kp F11       &kp F12
&trans  &kp KP_MINUS  &kp N7  &kp N8           &kp N9  &trans  &none                                       &none   &trans  &kp KP_N7  &kp KP_N8        &kp KP_N9  &kp KP_MINUS  &trans
&trans  &kp KP_PLUS   &kp N4  &kp N5           &kp N6  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &kp KP_N4  &kp KP_N5        &kp KP_N6  &kp KP_PLUS   &trans
&trans  &kp KP_ENTER  &kp N1  &kp N2           &kp N3  &trans                  &trans      &trans                  &trans  &kp KP_N1  &kp KP_N2        &kp KP_N3  &kp KP_ENTER  &trans
&tog 1  &tog 0        &trans  &kp KP_NUMBER_0  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans     &kp KP_NUMBER_0  &trans     &tog 0        &tog 1
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans                                                 &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
